@media (max-width: 790px) {
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: #44c1fe;
}

.grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr repeat(3, 1fr) 2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
}

.logo {
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    width: 90%;
}

.b1 {
    grid-row: 2;
    grid-column: 1;
}
.b2 {
    grid-row: 3;
    grid-column: 1;
}
.b3 {
    grid-row: 4;
    grid-column: 1;
}

.link-wrapper {
    background-color: #8f563b;
    border-radius: 15px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    transition: 0.2s ease-in-out;
}

.link-div {
    display: flex;
    flex-direction: row;
    padding-left: 15px;
    align-items: center;
    justify-content: center;
}
a {
    text-decoration: none;
    color: #fff;
}

.link-div img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.link-wrapper:hover{
    background-color: #663931;
    margin: 0px;
    transition: 0.2s ease-in-out;
}

h2 {
    grid-row: 5;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: center;
    color: black;
    font-size: 1em;
    padding: 5px;
}
.invert {
    color: white;
    background-color: black;
}
.footer {
    grid-row: 6;
    grid-column: 1 / -1;
    background-color: #323c39;
    padding: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
    color: #8c8c95;
}
}